# Generated by Django 4.0.3 on 2022-12-20 23:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0002_alter_status_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('id',), 'verbose_name_plural': 'statuses'},
        ),
    ]
