# Generated by Django 4.0.3 on 2022-12-23 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_weather_location_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='weather',
        ),
        migrations.DeleteModel(
            name='Weather',
        ),
    ]
